# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]
#NAME               = 
#KERF_WIDTH         = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 
[MATERIAL_NUMBER_1]
NAME               = "1.125 Inch Steel Plate"
KERF_WIDTH         = 0.1
PIERCE_HEIGHT      = 0.14
PIERCE_DELAY       = 3.4
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.08499999999999999
CUT_SPEED          = 15.9
CUT_AMPS           = 100.0
CUT_VOLTS          = 100.0
PAUSE_AT_END       = 2.0
#GAS_PRESSURE       = 20
#CUT_MODE           = 1[MATERIAL_NUMBER_2]
NAME               = .25" Plate
KERF_WIDTH         = 0.1
PIERCE_HEIGHT      = 0.14
PIERCE_DELAY       = 3.4
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.08499999999999999
CUT_SPEED          = 15.9
CUT_AMPS           = 100.0
CUT_VOLTS          = 100.0
PAUSE_AT_END       = 2.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 3.0

[MATERIAL_NUMBER_2]
NAME               = .5 n steel
KERF_WIDTH         = 0.1
PIERCE_HEIGHT      = 0.14
PIERCE_DELAY       = 3.4
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.125
CUT_SPEED          = 16.5
CUT_AMPS           = 100.0
CUT_VOLTS          = 100.0
PAUSE_AT_END       = 2.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 3.0

[MATERIAL_NUMBER_3]
NAME               = 1.125 i n steel
KERF_WIDTH         = 0.1
PIERCE_HEIGHT      = 0.199
PIERCE_DELAY       = 4.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.174
CUT_SPEED          = 10.0
CUT_AMPS           = 100.0
CUT_VOLTS          = 100.0
PAUSE_AT_END       = 2.0
