# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]
#NAME               = 
#KERF_WIDTH         = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 
[MATERIAL_NUMBER_1]
NAME               = "1.125 Inch Steel Plate"
KERF_WIDTH         = .1
PIERCE_HEIGHT      = .6
PIERCE_DELAY       = 2
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = .2
CUT_SPEED          = 10
CUT_AMPS           = 100
CUT_VOLTS          = 100
PAUSE_AT_END       = 2
#GAS_PRESSURE       = 20
#CUT_MODE           = 1